<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #111; /* כהה יותר */
            color: #e5e5e5; /* טקסט בהיר */
        }

        .page {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #1c1c1c; /* רקע כהה */
            border: 1px solid #333;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #fff; /* כותרות לבנות */
        }

        h1 {
            font-size: 32px;
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            font-size: 24px;
            margin-top: 30px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        ul {
            margin: 10px 0;
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            color: #f39c12; /* לינקים כחולים בהירים */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .page {
            padding-bottom: 40px;
        }

        p strong {
            font-weight: bold;
            color: #f39c12; /* צבע כתום להדגשות */
        }

    h1, h2 {
        margin-bottom: 10px; /* רווח בין הכותרת לקו */
    }
    hr {
        border: 0; /* לבטל את הגבולות הרגילים */
        height: 1px; /* גובה הקו */
        background-color: #777; /* צבע הקו */
        margin: 10px 0; /* רווח מעל ומתחת לקו */
    }
</style>

<article class="page markdown-body">
    <p><strong>Last updated</strong><br>October 12 2024</p> <!-- תאריך מעודכן להיום -->

    <h1 id="privacy-policy">Privacy Policy</h1>
    <hr> <!-- קו מפריד -->
    <p>Rustem Kakimov built the Mooltik app as a Free app. This SERVICE is provided by Rustem Kakimov at no cost and is intended for use as is.</p>

    <p>This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.</p>

    <p>If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.</p>

    <p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Mooltik unless otherwise defined in this Privacy Policy.</p>

    <h2 id="information-collection-and-use">Information Collection and Use</h2>
    <hr> <!-- קו מפריד -->
    <p>For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information. The information that I request will be retained on your device and is not collected by me in any way.</p>

    <p>The app does use third party services that may collect information used to identify you.</p>

    <p>Link to privacy policy of third party service providers used by the app:</p>
    <ul>
      <li><a href="https://firebase.google.com/policies/analytics">Google Analytics for Firebase</a></li>
      <li><a href="https://firebase.google.com/support/privacy/">Firebase Crashlytics</a></li>
    </ul>

    <h2 id="log-data">Log Data</h2>
    <hr> <!-- קו מפריד -->
    <p>I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.</p>

    <h2 id="cookies-or-mobile-cookies">Cookies (or mobile cookies)</h2>
    <hr> <!-- קו מפריד -->
    <p>Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. They are stored on your device’s internal memory. It might be possible to refuse to accept mobile cookies by activating the appropriate setting on your device. Although, if you activate this setting you may not be able to use some portions of this Service.</p>

    <h2 id="service-providers">Service Providers</h2>
    <hr> <!-- קו מפריד -->
    <p>I may employ third-party companies and individuals due to the following reasons:</p>
    <ul>
      <li>To facilitate our Service;</li>
      <li>To provide the Service on our behalf;</li>
      <li>To perform Service-related services; or</li>
      <li>To assist us in analyzing how our Service is used.</li>
    </ul>

    <p>I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</p>

    <h2 id="security">Security</h2>
    <hr> <!-- קו מפריד -->
    <p>I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.</p>

    <h2 id="links-to-other-sites">Links to Other Sites</h2>
    <hr> <!-- קו מפריד -->
    <p>This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>

    <h2 id="childrens-privacy">Children’s Privacy</h2>
    <hr> <!-- קו מפריד -->
    <p>These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do necessary actions.</p>

    <h2 id="changes-to-this-privacy-policy">Changes to This Privacy Policy</h2>
    <hr> <!-- קו מפריד -->
    <p>I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.</p>

    <h2 id="contact-us">Contact Us</h2>
    <hr> <!-- קו מפריד -->
    <p>If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at kakimov.dev@gmail.com.</p>

    <p>This privacy policy page was created at <a href="https://privacypolicytemplate.net">privacypolicytemplate.net</a> and modified/generated by <a href="https://app-privacy-policy-generator.nisrulz.com/">App Privacy Policy Generator</a></p>
</article>


</body>
</html>
